spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShop
spring.datasource.username=enomiZ
spring.datasource.password=Simonetto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update